<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fetch Multiple Random Files</title>
</head>
<body>
  <h1>Fetch Multiple Random Files</h1>
  <input type="number" id="countInput" value="5" min="1" max="100">
  <button id="fetchButton">Fetch Files</button>
  <div id="imageContainer"></div>

  <script>
    document.getElementById('fetchButton').addEventListener('click', function() {
      const count = document.getElementById('countInput').value;
      fetch(`/fetch-multiple-random?count=${count}`)
        .then(response => response.json())
        .then(data => {
          const container = document.getElementById('imageContainer');
          container.innerHTML = '';
          data.forEach(image => {
            if (image.imageBuffer) {
              const img = document.createElement('img');
              img.src = 'data:' + image.contentType + ';base64,' + image.imageBuffer;
              container.appendChild(img);
            }
          });
        });
    });
  </script>
</body>
</html>
