<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fetch Random File</title>
</head>
<body>
  <h1>Fetch a Random File</h1>
  <button id="fetchButton">Fetch Random File</button>
  <div id="imageContainer"></div>

  <script>
    document.getElementById('fetchButton').addEventListener('click', function() {
      fetch('/fetch-random')
        .then(response => response.json())
        .then(data => {
          if (data.imageBuffer) {
            const img = document.createElement('img');
            img.src = 'data:' + data.contentType + ';base64,' + data.imageBuffer;
            document.getElementById('imageContainer').innerHTML = '';
            document.getElementById('imageContainer').appendChild(img);
          } else {
            document.getElementById('imageContainer').innerHTML = 'No image found.';
          }
        });
    });
  </script>
</body>
</html>
