<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
</head>
<body>
  <h1>Gallery of All Files</h1>
  <div id="galleryContainer"></div>

  <script>
    fetch('/fetch-all')
      .then(response => response.json())
      .then(data => {
        const container = document.getElementById('galleryContainer');
        container.innerHTML = '';
        data.forEach(image => {
          if (image.imageBuffer) {
            const img = document.createElement('img');
            img.src = 'data:' + image.contentType + ';base64,' + image.imageBuffer;
            container.appendChild(img);
          }
        });
      });
  </script>
</body>
</html>
