<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery with Pagination</title>
</head>
<body>
  <h1>Gallery with Pagination</h1>
  <input type="number" id="pageInput" value="1" min="1">
  <button id="fetchButton">Fetch Page</button>
  <div id="galleryContainer"></div>
  <div id="paginationControls"></div>

  <script>
    function fetchPage(pageIndex) {
      fetch(`/fetch-all/pages/${pageIndex}`)
        .then(response => response.json())
        .then(data => {
          const container = document.getElementById('galleryContainer');
          container.innerHTML = '';
          data.files.forEach(image => {
            if (image.imageBuffer) {
              const img = document.createElement('img');
              img.src = 'data:' + image.contentType + ';base64,' + image.imageBuffer;
              container.appendChild(img);
            }
          });

          const paginationControls = document.getElementById('paginationControls');
          paginationControls.innerHTML = '';
          if (data.page > 1) {
            const prevButton = document.createElement('button');
            prevButton.innerText = 'Previous';
            prevButton.addEventListener('click', () => fetchPage(data.page - 1));
            paginationControls.appendChild(prevButton);
          }

          if (data.page < data.totalPages) {
            const nextButton = document.createElement('button');
            nextButton.innerText = 'Next';
            nextButton.addEventListener('click', () => fetchPage(data.page + 1));
            paginationControls.appendChild(nextButton);
          }
        });
    }

    document.getElementById('fetchButton').addEventListener('click', () => {
      const page = document.getElementById('pageInput').value;
      fetchPage(page);
    });

    fetchPage(1); // Load the first page by default
  </script>
</body>
</html>
